<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15ebac3c-e493-4bda-81f1-3dc517f7e86e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25920/MachineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineService.disco" MetadataType="Disco" ID="df1d254b-a537-4094-b092-8439254899f3" SourceId="1" SourceUrl="http://localhost:25920/MachineService.svc?disco" />
    <MetadataFile FileName="MachineService.wsdl" MetadataType="Wsdl" ID="6e6a213e-480b-4090-b88d-f378e8000ed6" SourceId="1" SourceUrl="http://localhost:25920/MachineService.svc?wsdl" />
    <MetadataFile FileName="MachineService.xsd" MetadataType="Schema" ID="5b314fc2-0be0-4de8-b5b9-a72c974108b3" SourceId="1" SourceUrl="http://localhost:25920/MachineService.svc?xsd=xsd0" />
    <MetadataFile FileName="MachineService1.xsd" MetadataType="Schema" ID="ae758fa2-ace0-4c45-8bec-02e44024849d" SourceId="1" SourceUrl="http://localhost:25920/MachineService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>